.wrapper div:nth-child(4n + 1) {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: #ffa94d;
  }
  .wrapper div:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
  }
  .wrapper div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    grid-auto-flow: dense;
  }

  .round-button {
    width:10%;
    height: 10%;
    font-size: 4rem;
    z-index: 1;
    position: relative;
  }
  .round-button-circle {
    width: 100%;
    height:0;
    padding-bottom: 100%;
    border-radius: 50%;
    border:10px solid #cfdcec;
    overflow:hidden;
          
    background: #4679BD; 
    box-shadow: 0 0 3px gray;
  }
  .round-button-circle:hover {
    background:#30588e;
  }

  .round-button a {
    display:block;
    float:left;
    width:100%;
    padding-top:50%;
    padding-bottom:50%;
    line-height:1em;
    margin-top:-0.5em;
          
    text-align:center;
    color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
  }